<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.paypal.raptor.samples</groupId>
		<artifactId>activityaggregatorserv</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>activityaggregatorservService</artifactId>
	<packaging>jar</packaging>

	

	
	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.paypal.raptor.plugins</groupId>
				<artifactId>connectivity-maven-plugin</artifactId>
			</plugin>

			
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>metadata-maven-plugin</artifactId>
			</plugin>

			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/paypal/raptor/activity/service/impl/Profile.class</exclude>	
						</excludes>
                   		 <ignoreTrivial>true</ignoreTrivial>
					</instrumentation>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>

